[gd_scene load_steps=11 format=3 uid="uid://ban08y7b71u11"]

[ext_resource type="Texture2D" uid="uid://bl8naqqs71i67" path="res://greybox_texture_sheet.png" id="1_ho20o"]
[ext_resource type="Script" path="res://lib/Movement.gd" id="2_4ymgx"]
[ext_resource type="Script" path="res://lib/Gravity.gd" id="3_7q004"]
[ext_resource type="Script" path="res://lib/ActorInput.gd" id="4_k2jfy"]
[ext_resource type="Script" path="res://lib/HurtBox.gd" id="5_bmhl4"]
[ext_resource type="Script" path="res://lib/HitBox.gd" id="6_6tbj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yx3h"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_t0yai"]
radius = 51.0392

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvk8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf2ue"]
size = Vector2(26, 24)

[node name="Asteroid" type="CharacterBody2D" groups=["Obstacle"]]
motion_mode = 1
platform_on_leave = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2yx3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ho20o")
region_enabled = true
region_rect = Rect2(0, 12, 26, 25)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor", "input", "gravity")]
script = ExtResource("2_4ymgx")
actor = NodePath("..")
speed = 75.0
input = NodePath("../ActorInput")
gravity = NodePath("../Gravity")

[node name="Gravity" type="Area2D" parent="." groups=["Grav"]]
collision_layer = 16
collision_mask = 16
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 1.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = -5.0
script = ExtResource("3_7q004")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_t0yai")

[node name="ActorInput" type="Node" parent="."]
script = ExtResource("4_k2jfy")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("actor")]
monitorable = false
script = ExtResource("5_bmhl4")
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_gvk8c")

[node name="HitBox" type="Area2D" parent="." groups=["Hitbox"]]
monitoring = false
script = ExtResource("6_6tbj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_xf2ue")
