[gd_scene load_steps=3 format=3 uid="uid://bhje7dgy8o8r3"]

[ext_resource type="Script" path="res://ui/announce/announce.gd" id="1_psl15"]

[sub_resource type="LabelSettings" id="LabelSettings_hxlbn"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Announce" type="CanvasLayer" node_paths=PackedStringArray("announcement", "endless_unlock")]
process_mode = 3
script = ExtResource("1_psl15")
announcement = NodePath("CenterContainer/Announcement")
endless_unlock = NodePath("RightAnnouncement/EndlessUnlock")

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Announcement" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightAnnouncement" type="VBoxContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EndlessUnlock" type="Label" parent="RightAnnouncement"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "You Unlocked Endless Mode"
label_settings = SubResource("LabelSettings_hxlbn")
