[gd_scene load_steps=16 format=3 uid="uid://7ol42fgfnbpr"]

[ext_resource type="Script" path="res://player/ui/player_ui.gd" id="1_51wwd"]
[ext_resource type="PackedScene" uid="uid://dl2htgjrw0710" path="res://player/ui/total_kills_counter/TotalKillsCounter.tscn" id="1_yuab5"]
[ext_resource type="PackedScene" uid="uid://dlhuc3rk04sxd" path="res://player/ui/level_progress_bar/level_progress_bar.tscn" id="3_o6d62"]
[ext_resource type="Texture2D" uid="uid://bl8naqqs71i67" path="res://grey_box_texture_sheet.png" id="4_0vcc7"]
[ext_resource type="PackedScene" uid="uid://b58kbxv6143me" path="res://ui/announce/level_up_announcement.tscn" id="4_7x624"]
[ext_resource type="Script" path="res://player/ui/upgrade_panel/ShipEditorPanel.gd" id="4_ojf84"]
[ext_resource type="Script" path="res://player/ui/upgrade_panel/UpgradePoint.gd" id="6_or1v3"]
[ext_resource type="Script" path="res://player/ui/upgrade_panel/UpgradeCard.gd" id="7_wksxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2vn"]
atlas = ExtResource("4_0vcc7")
region = Rect2(598, 86, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_sys2o"]
atlas = ExtResource("4_0vcc7")
region = Rect2(582, 154, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcm1"]
atlas = ExtResource("4_0vcc7")
region = Rect2(598, 86, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnlvq"]
atlas = ExtResource("4_0vcc7")
region = Rect2(603, 76, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxtt"]
atlas = ExtResource("4_0vcc7")
region = Rect2(594, 92, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1yj"]
atlas = ExtResource("4_0vcc7")
region = Rect2(503, 134, 43, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt4e"]
atlas = ExtResource("4_0vcc7")
region = Rect2(503, 225, 16, 14)

[node name="PlayerUI" type="CanvasLayer"]
layer = 5
script = ExtResource("1_51wwd")

[node name="TotalKills" parent="." instance=ExtResource("1_yuab5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_right = 0.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="ProgressBar" parent="MarginContainer" instance=ExtResource("3_o6d62")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="LevelUpAnnouncement" parent="." instance=ExtResource("4_7x624")]

[node name="DragDrop" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShipEditorPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("4_ojf84")

[node name="MarginContainer2" type="MarginContainer" parent="ShipEditorPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 5

[node name="CloseButton" type="Button" parent="ShipEditorPanel/MarginContainer2"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "x"

[node name="MarginContainer" type="MarginContainer" parent="ShipEditorPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ShipEditor" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="ShipLayout" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Port" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="WingTopSurface" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingTopSurface"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingTopSurface"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingTopSurface"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="WingLeadingTrailing" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Drones" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/Drones"]
layout_mode = 2
texture = SubResource("AtlasTexture_sys2o")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/Drones"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rfcm1")
stretch_mode = 2

[node name="WingType" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/WingType"]
layout_mode = 2
texture = SubResource("AtlasTexture_fnlvq")
script = ExtResource("6_or1v3")

[node name="LeadingEdge" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Fuselage" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/Fuselage"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Port/Fuselage"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="BowStern" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="SternPoints" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SternPoints2" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints/SternPoints2"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints/SternPoints2"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints/SternPoints2"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="SternPoints1" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints"]
layout_mode = 2
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/SternPoints/SternPoints1"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Ship" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern"]
layout_mode = 2
texture = SubResource("AtlasTexture_woxtt")
stretch_mode = 3

[node name="BowPoints" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/BowPoints"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/BowPoints"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/BowStern/BowPoints"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Starboard" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Fuselage" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/Fuselage"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/Fuselage"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="WingLeadingTrailing" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Drones" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/Drones"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_rfcm1")
stretch_mode = 2

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/Drones"]
layout_mode = 2
texture = SubResource("AtlasTexture_sys2o")

[node name="WingType" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/WingType"]
layout_mode = 2
texture = SubResource("AtlasTexture_fnlvq")

[node name="LeadingEdge" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingLeadingTrailing/LeadingEdge"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="WingTopSurface" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingTopSurface"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingTopSurface"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/ShipLayout/Starboard/WingTopSurface"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")

[node name="UpgradesRow" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor"]
layout_mode = 2

[node name="Upgrade1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow"]
layout_mode = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_rl1yj")
script = ExtResource("7_wksxf")

[node name="ColorRect" type="ColorRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Cost" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
texture = SubResource("AtlasTexture_fnlvq")

[node name="PartImage" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mjt4e")
stretch_mode = 3

[node name="Gain" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade1/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Upgrade2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow"]
layout_mode = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_rl1yj")
script = ExtResource("7_wksxf")

[node name="ColorRect" type="ColorRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Cost" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
texture = SubResource("AtlasTexture_fnlvq")

[node name="PartImage" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mjt4e")
stretch_mode = 3

[node name="Gain" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade2/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Upgrade3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow"]
layout_mode = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_rl1yj")
script = ExtResource("7_wksxf")

[node name="ColorRect" type="ColorRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Cost" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer/Cost"]
layout_mode = 2
texture = SubResource("AtlasTexture_fnlvq")

[node name="PartImage" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mjt4e")
stretch_mode = 3

[node name="Gain" type="HBoxContainer" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Point1" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point2" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3

[node name="Point3" type="TextureRect" parent="ShipEditorPanel/MarginContainer/ShipEditor/UpgradesRow/Upgrade3/ColorRect/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
texture = SubResource("AtlasTexture_pm2vn")
stretch_mode = 3
