[gd_scene load_steps=4 format=3 uid="uid://7ol42fgfnbpr"]

[ext_resource type="PackedScene" uid="uid://d0rxes24ugjl" path="res://player/ui/hearts/hearts.tscn" id="1_q66vd"]
[ext_resource type="PackedScene" uid="uid://dl2htgjrw0710" path="res://player/ui/total_kills_counter/TotalKillsCounter.tscn" id="1_yuab5"]
[ext_resource type="PackedScene" uid="uid://dlhuc3rk04sxd" path="res://player/ui/level_progress_bar/level_progress_bar.tscn" id="3_o6d62"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="Hearts" parent="." instance=ExtResource("1_q66vd")]
visible = false
offset_left = 94.0
offset_top = 9.0
offset_right = 134.0
offset_bottom = 49.0

[node name="TotalKills" parent="." instance=ExtResource("1_yuab5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_right = 0.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="ProgressBar" parent="MarginContainer" instance=ExtResource("3_o6d62")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
