[gd_scene load_steps=16 format=3 uid="uid://dit028henhvgo"]

[ext_resource type="Texture2D" uid="uid://bl8naqqs71i67" path="res://greybox_texture_sheet.png" id="1_367l1"]
[ext_resource type="Shader" path="res://third_party/color_flash_effect/solid_color_shader.gdshader" id="1_dwyfn"]
[ext_resource type="Script" path="res://lib/Movement.gd" id="2_ldb40"]
[ext_resource type="Script" path="res://lib/ActorInput.gd" id="3_cc2tu"]
[ext_resource type="Script" path="res://lib/Gravity.gd" id="4_xs4ys"]
[ext_resource type="PackedScene" uid="uid://76ek6csd6uyu" path="res://third_party/color_flash_effect/flash_effect.tscn" id="6_mnedk"]
[ext_resource type="Script" path="res://player/PlayerHurtBox.gd" id="6_q23ky"]
[ext_resource type="PackedScene" uid="uid://7ol42fgfnbpr" path="res://player/ui/player_ui.tscn" id="8_6t3di"]
[ext_resource type="Script" path="res://player/Muzzle.gd" id="8_oqag3"]
[ext_resource type="PackedScene" uid="uid://bnyleqcusyak5" path="res://player/bullet.tscn" id="9_t6dfb"]
[ext_resource type="Script" path="res://player/PlayerState.gd" id="11_a02nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yx3h"]
size = Vector2(12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2dak"]
shader = ExtResource("1_dwyfn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/is_on = false

[sub_resource type="CircleShape2D" id="CircleShape2D_1ouwe"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xr2u"]
size = Vector2(16, 8)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2yx3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q2dak")
texture = ExtResource("1_367l1")
region_enabled = true
region_rect = Rect2(69, 155, 25, 16)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor", "input", "gravity")]
script = ExtResource("2_ldb40")
actor = NodePath("..")
speed = 200.0
input = NodePath("../ActorInput")
gravity = NodePath("../Gravity")

[node name="ActorInput" type="Node" parent="."]
script = ExtResource("3_cc2tu")

[node name="Gravity" type="Area2D" parent="." groups=["Grav"]]
collision_layer = 17
collision_mask = 0
monitoring = false
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
script = ExtResource("4_xs4ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_1ouwe")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("actor", "flash_effect", "actor_state")]
script = ExtResource("6_q23ky")
actor = NodePath("..")
health = 3
flash_effect = NodePath("../Flash")
actor_state = NodePath("../PlayerState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3xr2u")

[node name="Flash" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("6_mnedk")]
target_node = NodePath("../Sprite2D")

[node name="Muzzle" type="Marker2D" parent="." node_paths=PackedStringArray("player_state")]
position = Vector2(10, 0)
script = ExtResource("8_oqag3")
bullet = ExtResource("9_t6dfb")
player_state = NodePath("../PlayerState")

[node name="PlayerUI" parent="." instance=ExtResource("8_6t3di")]

[node name="PlayerState" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("11_a02nr")
hurtbox = NodePath("../HurtBox")
