[gd_scene load_steps=4 format=3 uid="uid://cd0hloyxx43r3"]

[ext_resource type="Shader" path="res://third_party/glitch_shader/glitch_shader.gdshader" id="1_nadbq"]
[ext_resource type="Script" path="res://lib/glitch_effect/glitch.gd" id="2_o1qpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10klt"]
resource_local_to_scene = true
shader = ExtResource("1_nadbq")
shader_parameter/shake_power = 0.001
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Glitch" type="ColorRect"]
material = SubResource("ShaderMaterial_10klt")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -180.0
offset_right = 640.0
offset_bottom = 180.0
grow_vertical = 2
script = ExtResource("2_o1qpf")
shake_power = 0.001
shake_rate = 0.2
shake_speed = 1.0
block_size = 30.5
color_rate = 0.01
