[gd_scene load_steps=4 format=3 uid="uid://bogs8ssdogpsr"]

[ext_resource type="Material" uid="uid://bb57815wd75y0" path="res://black_hole/black_hole_material.tres" id="1_28m0x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qapml"]
load_path = "res://.godot/imported/icon.svg-a4182a30e851b54d9e119dc7a65ee6bf.ctex"

[sub_resource type="GDScript" id="GDScript_26l4i"]
script/source = "extends Node2D

@export var player: Node2D
@export var x_offset: float = 0
@export var body_screen_height_ratio: float = 1
@export var extent_screen_width_ratio: float = 1
@export var speed_advantage: float = 0

@export var body_screen_height_factor: float = 1
@export var extent_screen_width_factor: float = 1

var screen_position
var canvas_transform
var global_canvas_transform

# Called when the node enters the scene tree for the first time.
func _ready():
    return
    if player == null:
        player = get_tree().get_first_node_in_group(\"Player\")
    calc(0)
    screen_position = get_screen_transform()

# Called every frame. 'delta' is the elapsed time since the previous frame.

func calc(delta):
    var screen_width = get_viewport().get_visible_rect().size.x
    #global_position.x = global_position.x + get_speed() * delta
    
    var screen_height = get_viewport().get_visible_rect().size.y
    if material.get_shader_parameter(\"strength\"):
        var calc_size = body_screen_height_ratio * body_screen_height_factor
        #material.set_shader_parameter(\"strength\", calc_size)
        material.set_shader_parameter(\"black_radius\", calc_size)
        #material.set_shader_parameter(\"strength\", screen_width * extent_screen_width_ratio * extent_screen_width_factor)
        var black_radius = 0.65
        var calc_rad = black_radius-0.01
        var calc_rad2 = black_radius+0.01

func _process(delta):
    return
    global_canvas_transform = get_viewport().global_canvas_transform
    screen_position = get_screen_transform()
    canvas_transform = get_canvas_transform()
    var screen_transform = get_screen_transform()
    print(\"Black Hole screen_position: \", screen_position)
    print(\"Black Hole screen_transform: \", screen_transform)
    print(\"Black Hole canvas_transform: \", canvas_transform)
    calc(delta)

    #global_position.x = player.global_position.x + x_offset 
"

[node name="BlackHole" type="Sprite2D"]
z_index = 14
material = ExtResource("1_28m0x")
position = Vector2(88.0001, 312)
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_qapml")
script = SubResource("GDScript_26l4i")
body_screen_height_ratio = 0.3
speed_advantage = 5.0
body_screen_height_factor = 2.0
