[gd_scene load_steps=7 format=3 uid="uid://dxku4vtbp8jdw"]

[ext_resource type="Shader" path="res://third_party/star_field_shader/starfield_shader_v5.gdshader" id="1_aamxg"]
[ext_resource type="PackedScene" uid="uid://01wlvylcex6u" path="res://cut_scenes/interior_space_station.tscn" id="2_3d335"]
[ext_resource type="PackedScene" uid="uid://bqv83dng3q1y2" path="res://cut_scenes/interior_quackers_ship_i.tscn" id="3_e3tpa"]
[ext_resource type="PackedScene" uid="uid://dtf4nsxhkunfm" path="res://ui/menu_screen.tscn" id="5_if5td"]
[ext_resource type="PackedScene" uid="uid://yp3pgkr0r0ee" path="res://ui/dialog_box/dialog_box.tscn" id="6_y25lx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncr50"]
shader = ExtResource("1_aamxg")
shader_parameter/dimensions = Vector2(640, 380)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 0.6
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.2
shader_parameter/large_stars_near_size = 0.3
shader_parameter/far_stars_color = Color(1, 1, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.19
shader_parameter/additional_scroll_speed = 0.19

[node name="CutSceneI" type="Node2D" groups=["World"]]

[node name="Starfield" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ncr50")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InteriorSpaceStation" parent="." instance=ExtResource("2_3d335")]
visible = true

[node name="InteriorQuackersShipI" parent="." instance=ExtResource("3_e3tpa")]

[node name="DialogBox" parent="." instance=ExtResource("6_y25lx")]

[node name="MenuScreen" parent="." instance=ExtResource("5_if5td")]
visible = false
