[gd_scene load_steps=12 format=3 uid="uid://dtf4nsxhkunfm"]

[ext_resource type="Script" path="res://ui/menu_screen.gd" id="1_huh3c"]
[ext_resource type="Texture2D" uid="uid://g5gkm34j8s3x" path="res://greybox_sheet_texture_2d.tres" id="1_iar14"]
[ext_resource type="Texture2D" uid="uid://b0mgw0fkxd6ns" path="res://title_screen.png" id="2_30l5p"]
[ext_resource type="PackedScene" uid="uid://dqbx2jm6rivgn" path="res://ui/menu.tscn" id="2_a47f8"]
[ext_resource type="Texture2D" uid="uid://bl8naqqs71i67" path="res://greybox_texture_sheet.png" id="2_mphjc"]

[sub_resource type="Gradient" id="Gradient_yu6rl"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h0ear"]
gradient = SubResource("Gradient_yu6rl")

[sub_resource type="AtlasTexture" id="AtlasTexture_aqywt"]
atlas = ExtResource("2_mphjc")
region = Rect2(153, 175, 268, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gyp"]
atlas = ExtResource("1_iar14")
region = Rect2(0, 211, 74, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22ve"]
atlas = ExtResource("1_iar14")
region = Rect2(0, 176, 144, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m36f"]
atlas = ExtResource("2_mphjc")
region = Rect2(150, 216, 37, 19)

[node name="MenuScreen" type="CanvasLayer" node_paths=PackedStringArray("menu", "titles", "title_texture_rect")]
process_mode = 3
script = ExtResource("1_huh3c")
menu = NodePath("VBoxContainer/Menu")
titles = [NodePath("VBoxContainer/Title"), NodePath("VBoxContainer/Pause"), NodePath("VBoxContainer/GameOver")]
title_texture_rect = NodePath("TitleImage")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_h0ear")

[node name="TitleImage" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_30l5p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -56.5
offset_right = 189.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aqywt")
stretch_mode = 4

[node name="Pause" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_x7gyp")
stretch_mode = 4

[node name="GameOver" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_v22ve")
stretch_mode = 4

[node name="Menu" parent="VBoxContainer" instance=ExtResource("2_a47f8")]
layout_mode = 2

[node name="Controls" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_1m36f")
